# Valo_Basha

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: apartment_overview_background.xml  button_login.xml  custom_button.xml  edit_text_bg_white.xml  ic_add_building.xml  ic_add_location.xml  ic_apa.xml  ic_apartment.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_business_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_control_camera_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_phone_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_send_24.xml  ic_baseline_star_half_24.xml  ic_baseline_star_rate_24.xml  ic_edit.xml  ic_fav_false.xml  ic_fav_true.xml  ic_favs.xml  ic_interested.xml  ic_list.xml  ic_location.xml  ic_name.xml  ic_reg.xml  ic_remove.xml  ic_report.xml  ic_reports.xml  ic_round_mail_24.xml  logo_feedback.xml  logo_login.xml  logo_map.xml  logo_rate_us.xml  logo_share.xml  logo_tutorial.xml
app/src/main/res/layout/: activity_add_picture.xml  activity_apartment_list.xml  activity_confirm_phone.xml  activity_email_login.xml  activity_email_reg.xml  activity_filter.xml  activity_in_depth_apartment_details.xml  activity_list_report.xml  activity_log_in.xml  activity_log_in_with_email.xml  activity_login.xml  activity_main.xml  activity_new_details.xml  activity_otp.xml  activity_profile.xml  activity_report.xml  activity_splash_screen.xml  activity_user_info.xml  available_floor.xml  content_scrolling.xml  fragment_add.xml  fragment_devs.xml  fragment_feedback.xml  fragment_gmap.xml  fragment_home.xml  fragment_landlord.xml  fragment_login.xml  fragment_map_container.xml  fragment_tutorial.xml  image.xml  (+15 more)
(+65 files in other folders)
