<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Looking For a Valo Basa?">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_maps"
                    android:icon="@drawable/logo_map"
                    android:title="Map" />
            </group>
        </menu>
    </item>

    <item android:title="Have an apartment to rent?">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/logo_login"
                    android:title="Log in / Sign up" />
            </group>
        </menu>
    </item>

    <item android:title="Help Us Grow">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_feedback"
                    android:icon="@drawable/logo_feedback"
                    android:title="Feedback" />
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/logo_share"
                    android:title="Share" />
                <item
                    android:id="@+id/nav_rate_us"
                    android:icon="@drawable/logo_rate_us"
                    android:title="Rate Us" />
                <item
                    android:id="@+id/nav_developers"
                    android:icon="@drawable/devs"
                    android:title="Developers" />
            </group>
        </menu>
    </item>

    <item android:title="Having Trouble Using This App?">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_tutorial"
                    android:icon="@drawable/logo_tutorial"
                    android:title="Tutorial" />
            </group>
        </menu>
    </item>



</menu>