<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_devs">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:text="We are the bekhama coders"
        android:textSize="25sp" />
</FrameLayout>